<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <img src="assets/big-logo.png"/>
        </div>
    </header>
    <main>
        <div class="wrap">
            <h2>Simple calculator.</h2>
            <section class="add-section">
                <input type="number" id="add-input-1" />
                <div>+</div>
                <input type="number" id="add-input-2" />
                <button id="add-button">=</button>
                <div id="add-result" class="result"></div>
            </section>
            <section class="subtract-section">
                <input type="number" id="subtract-input-1" />
                <div>-</div>
                <input type="number" id="subtract-input-2" />
                <button id="subtract-button">=</button>
                <div id="subtract-result" class="result"></div>
            </section>
            <section class="multiply-section">
                <input type="number" id="multiply-input-1" />
                <div>*</div>
                <input type="number" id="multiply-input-2" />
                <button id="multiply-button">=</button>
                <div id="multiply-result" class="result"></div>
            </section>
            <section class="divide-section">
                <input type="number" id="divide-input-1" />
                <div>/</div>
                <input type="number" id="divide-input-2" />
                <button id="divide-button">=</button>
                <div id="divide-result" class="result"></div>
            </section>
        </div>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>